# dotcoverrunner-plugin

./: .editorconfig  .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/threeshape/jenkins/dotcover/: DotCoverRunner.java
src/main/java/io/jenkins/plugins/testing/: DotCoverConfiguration.java  DotCoverConfigurationBuilder.java  DotCoverInstallation.java  DotCoverStep.java  DotCoverStepConfig.java  DotCoverStepExecution.java  DotCoverWrapper.java  TestPlatform.java  TestRunnerStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/testing/DotCoverConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/testing/DotCoverInstallation/: config.jelly
src/main/resources/io/jenkins/plugins/testing/DotCoverStep/: config.jelly  help-coverageClassInclude.html  help-coverageExclude.html  help-coverageFunctionInclude.html  help-coverageInclude.html  help-detailedXMLReportPath.html  help-htmlReportPath.html  help-nDependXmlReportPath.html  help-processExclude.html  help-processInclude.html  help-vsTestArgs.html  help-vsTestAssemblyFilter.html  help-vsTestCaseFilter.html  help-vsTestPlatform.html  help.html
src/main/resources/io/jenkins/plugins/testing/TestRunnerStep/: config.jelly
src/test/: DotCoverConfig.xml
src/test/java/io/jenkins/plugins/testing/: DotCoverConfiguratonBuilderTest.java  DotCoverStepExecutionTest.java  DotCoverWrapperTest.java  IgnoreTextDifferenceEvaluator.java  TestRunnerStepTest.java
src/test/resources/io/jenkins/plugins/testing/: DotCoverConfig_withExcludeFilter.xml  DotCoverConfig_withExcludeProcessFilter.xml  DotCoverConfig_withIncludeFilters.xml  DotCoverConfig_withIncludeProcessFilter.xml  DotCoverConfig_withNoExcludeFilter.xml  VsTestTest.yml  jenkins_app_excludes.yml  jenkins_global_excludes.yml  jenkins_no_global_excludes.yml
